.services-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.styleDescription {
    padding: 0 15px;
    text-align: center;
    line-height: initial;
    margin: 0px 0 30px 0;
}

.styleCard{
    display: grid;
    grid-template-rows: 2fr 1fr;
    align-items: baseline;
    &>div {
        text-align: center;
    }

    .border-full {
        display: grid;
        grid-template-rows: 3fr 1fr;
        align-items: center;
    }
}

